<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoSolve | Community Environmental Solutions</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <style>
        :root {
            --primary: #2c8c5e;
            --primary-light: #4caf7d;
            --primary-dark: #1b5e3f;
            --secondary: #f8f9fa;
            --accent: #ffc107;
            --dark: #343a40;
            --light: #f8f9fa;
            --success: #28a745;
            --danger: #dc3545;
            --warning: #ffc107;
            --info: #17a2b8;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f7f4;
        }
        
        header {
            background-color: var(--primary);
            color: white;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .logo span {
            color: var(--accent);
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 1.5rem;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: var(--accent);
        }
        
        .hero {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/api/placeholder/1200/600');
            background-size: cover;
            background-position: center;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }
        
        .hero-content {
            max-width: 800px;
            padding: 2rem;
        }
        
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }
        
        .btn {
            display: inline-block;
            padding: 0.8rem 1.5rem;
            background-color: var(--primary);
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: 500;
            transition: background-color 0.3s;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }
        
        .btn:hover {
            background-color: var(--primary-dark);
        }
        
        .btn-outline {
            background-color: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }
        
        .btn-outline:hover {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-accent {
            background-color: var(--accent);
            color: #333;
        }
        
        .btn-accent:hover {
            background-color: #e0a800;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        
        .section-title {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 3rem;
            color: var(--primary-dark);
        }
        
        .section {
            padding: 4rem 0;
        }
        
        .bg-light {
            background-color: white;
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .feature-card {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .feature-icon {
            font-size: 3rem;
            color: var(--primary);
            margin-bottom: 1rem;
        }
        
        .feature-title {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--primary-dark);
        }
        
        .how-it-works {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .steps {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 2rem;
        }
        
        .step {
            width: 220px;
            margin: 1rem;
            text-align: center;
        }
        
        .step-number {
            width: 60px;
            height: 60px;
            background-color: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            font-weight: bold;
            margin: 0 auto 1rem;
        }
        
        .step-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: var(--primary-dark);
        }
        
        .form-container {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 0 auto;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-label {
            display: block;
            font-weight: 500;
            margin-bottom: 0.5rem;
            color: var(--dark);
        }
        
        .form-control {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: inherit;
            font-size: 1rem;
        }
        
        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(44, 140, 94, 0.2);
        }
        
        .tab-container {
            margin: 2rem 0;
        }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 2rem;
        }
        
        .tab-btn {
            padding: 1rem 2rem;
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-weight: 500;
            font-size: 1rem;
            position: relative;
            color: #777;
        }
        
        .tab-btn.active {
            color: var(--primary);
        }
        
        .tab-btn.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: var(--primary);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .issue-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 1.5rem;
            overflow: hidden;
        }
        
        .issue-header {
            background-color: var(--primary-light);
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .issue-status {
            background-color: var(--accent);
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            color: #333;
        }
        
        .issue-status.resolved {
            background-color: var(--success);
            color: white;
        }
        
        .issue-status.in-progress {
            background-color: var(--info);
            color: white;
        }
        
        .issue-body {
            padding: 1.5rem;
        }
        
        .issue-title {
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: var(--primary-dark);
        }
        
        .issue-meta {
            font-size: 0.9rem;
            color: #777;
            margin-bottom: 1rem;
        }
        
        .issue-description {
            margin-bottom: 1.5rem;
        }
        
        .solution {
            background-color: #f0f8f4;
            padding: 1.5rem;
            border-radius: 8px;
            border-left: 4px solid var(--success);
            margin-top: 1.5rem;
        }
        
        .solution-title {
            font-size: 1.1rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: var(--success);
        }
        
        .admin-panel {
            padding: 1.5rem;
            background-color: var(--secondary);
            border-top: 1px solid #ddd;
        }
        
        .admin-response {
            background-color: #f0f8f4;
            padding: 1rem;
            border-radius: 4px;
            margin-bottom: 1rem;
        }
        
        .testimonials {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .testimonial-card {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .testimonial-text {
            font-style: italic;
            margin-bottom: 1.5rem;
        }
        
        .testimonial-author {
            display: flex;
            align-items: center;
        }
        
        .testimonial-author-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 1rem;
            background-color: #ddd;
            overflow: hidden;
        }
        
        .testimonial-author-info h4 {
            margin-bottom: 0.2rem;
        }
        
        .testimonial-author-info p {
            color: #777;
        }
        
        footer {
            background-color: var(--dark);
            color: white;
            padding: 3rem 0 1rem;
        }
        
        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        
        .footer-section h3 {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            position: relative;
            padding-bottom: 0.5rem;
        }
        
        .footer-section h3::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50px;
            height: 2px;
            background-color: var(--primary);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 0.5rem;
        }
        
        .footer-links a {
            color: #aaa;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: white;
        }
        
        .footer-contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .footer-social {
            display: flex;
            margin-top: 1.5rem;
        }
        
        .social-icon {
            width: 40px;
            height: 40px;
            background-color: #444;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 1rem;
            transition: background-color 0.3s;
        }
        
        .social-icon:hover {
            background-color: var(--primary);
        }
        
        .copyright {
            text-align: center;
            margin-top: 3rem;
            padding-top: 1.5rem;
            border-top: 1px solid #444;
            color: #aaa;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            overflow-y: auto;
            padding: 2rem 0;
        }
        
        .modal-content {
            background-color: white;
            max-width: 800px;
            margin: 0 auto;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .modal-header {
            background-color: var(--primary);
            color: white;
            padding: 1.5rem;
        }
        
        .modal-title {
            margin: 0;
        }
        
        .modal-close {
            position: absolute;
            right: 1.5rem;
            top: 1.5rem;
            font-size: 1.5rem;
            cursor: pointer;
            color: white;
        }
        
        .modal-body {
            padding: 1.5rem;
        }
        
        .modal-footer {
            padding: 1.5rem;
            text-align: right;
            border-top: 1px solid #ddd;
        }
        
        @media (max-width: 768px) {
            .nav-container {
                flex-direction: column;
                padding: 1rem;
            }
            
            .logo {
                margin-bottom: 1rem;
            }
            
            nav ul {
                flex-direction: column;
                width: 100%;
            }
            
            nav ul li {
                margin: 0.5rem 0;
                margin-left: 0;
                text-align: center;
            }
            
            .hero {
                height: auto;
                padding: 4rem 0;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
            
            .tabs {
                flex-wrap: wrap;
            }
            
            .tab-btn {
                padding: 0.8rem 1.2rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="nav-container">
            <div class="logo">
                Eco<span>Solve</span>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#how-it-works">How It Works</a></li>
                    <li><a href="#submit-issue">Submit Issue</a></li>
                    <li><a href="solutionpage.html" onclick="showModal('login-modal')">Solution</a></li>
                    <li><a href="login.html" onclick="showModal('login-modal')">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Sustainable Solutions for Local Environmental Challenges</h1>
            <p>Connect with experts to solve environmental issues in your community through innovative and sustainable approaches.</p>
            <div>
                <a href="#submit-issue" class="btn btn-accent">Submit Your Issue</a>
                <a href="#solutions" class="btn btn-outline" style="color: white; border-color: white; margin-left: 1rem;">Explore Solutions</a>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h2 class="section-title">Addressing Environmental Challenges Together</h2>
            <div class="features">
                <div class="feature-card">
                    <div class="feature-icon">🌱</div>
                    <h3 class="feature-title">Community-Driven</h3>
                    <p>Local issues identified by community members who understand their unique environmental challenges.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💡</div>
                    <h3 class="feature-title">Expert Solutions</h3>
                    <p>Environmental specialists and sustainability experts provide innovative, practical solutions.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔄</div>
                    <h3 class="feature-title">Sustainable Impact</h3>
                    <p>Focus on long-term, environmentally friendly solutions that benefit both people and planet.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="how-it-works" class="section bg-light">
        <div class="container">
            <h2 class="section-title">How EcoSolve Works</h2>
            <div class="how-it-works">
                <div class="steps">
                    <div class="step">
                        <div class="step-number">1</div>
                        <h3 class="step-title">Identify Issue</h3>
                        <p>Submit details about your local environmental issue through our simple form.</p>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <h3 class="step-title">Expert Review</h3>
                        <p>Our environmental specialists analyze and research your specific challenge.</p>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <h3 class="step-title">Solution Proposal</h3>
                        <p>Receive innovative, sustainable solutions tailored to your community's needs.</p>
                    </div>
                    <div class="step">
                        <div class="step-number">4</div>
                        <h3 class="step-title">Implementation</h3>
                        <p>Get guidance on implementing solutions with community engagement support.</p>
                    </div>
                </div>
                <a href="#submit-issue" class="btn">Get Started Now</a>
            </div>
        </div>
    </section>

    <section id="submit-issue" class="section">
        <div class="container">
            <h2 class="section-title">Submit Your Environmental Issue</h2>
            <div class="form-container">
                <form id="issue-form">
                    
                        <a href="problem.html" class="btn btn-accent">Submit Your Issue</a>
                    </div>
                    