<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoSolve - Problem Submission</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        /* Header Styles */
        .header {
            background-color: #2e8b57; /* Forest green color */
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .logo {
            font-size: 32px;
            font-weight: bold;
        }
        
        .logo-eco {
            color: white;
        }
        
        .logo-solve {
            color: #ffd700; /* Yellow color */
        }
        
        .content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 20px;
        }
        
        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            padding: 30px;
        }
        
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: #2c3e50;
            font-weight: bold;
        }
        
        textarea {
            width: 100%;
            min-height: 150px;
            padding: 15px;
            border: 1px solid #dcdfe6;
            border-radius: 5px;
            resize: vertical;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        textarea:focus {
            border-color: #409eff;
            outline: none;
        }
        
        .submit-btn {
            background-color: #2e8b57; /* Matching the header */
            color: white;
            border: none;
            border-radius: 5px;
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
        }
        
        .submit-btn:hover {
            background-color: #267349;
        }
        
        .dialog-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999;
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s 0.3s, opacity 0.3s;
        }
        
        .dialog-overlay.active {
            visibility: visible;
            opacity: 1;
            transition: opacity 0.3s;
        }
        
        .dialog-box {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 500px;
            padding: 25px;
            transform: scale(0.9);
            transition: transform 0.3s;
        }
        
        .dialog-overlay.active .dialog-box {
            transform: scale(1);
        }
        
        .dialog-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .dialog-title {
            color: #2c3e50;
            font-size: 22px;
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            color: #909399;
            cursor: pointer;
            transition: color 0.3s;
        }
        
        .close-btn:hover {
            color: #2c3e50;
        }
        
        .dialog-body textarea {
            min-height: 120px;
        }
        
        .dialog-footer {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            gap: 10px;
        }
        
        .cancel-btn {
            background-color: #f2f3f5;
            color: #606266;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .cancel-btn:hover {
            background-color: #e6e8eb;
        }
        
        .confirm-btn {
            background-color: #2e8b57; /* Matching the header */
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .confirm-btn:hover {
            background-color: #267349;
        }
        
        /* Confirmation Popup Styles */
        .confirmation-popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            padding: 20px 25px;
            z-index: 1000;
            text-align: center;
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s 0.3s, opacity 0.3s;
            max-width: 320px;
            width: 90%;
        }
        
        .confirmation-popup.active {
            visibility: visible;
            opacity: 1;
            transition: opacity 0.3s;
        }
        
        .confirmation-message {
            font-size: 18px;
            color: #2c3e50;
            margin-bottom: 15px;
        }
        
        .ok-btn {
            background-color: #2e8b57; /* Matching the header */
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 15px;
        }
        
        .ok-btn:hover {
            background-color: #267349;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="logo">
            <span class="logo-eco">Eco</span><span class="logo-solve">Solve</span>
        </div>
    </div>
    
    <div class="content">
        <div class="container">
            <h1>Submit Your Problem</h1>
            <div class="form-group">
                <label for="problem-summary">Problem Summary</label>
                <textarea id="problem-summary" placeholder="Briefly describe your problem..."></textarea>
            </div>
            <button class="submit-btn" id="open-dialog">Submit Problem</button>
        </div>
    </div>
    
    <div class="dialog-overlay" id="dialog-overlay">
        <div class="dialog-box">
            <div class="dialog-header">
                <h2 class="dialog-title">State Your Problem</h2>
                <button class="close-btn" id="close-dialog">&times;</button>
            </div>
            <div class="dialog-body">
                <textarea id="problem-details" placeholder="Please provide detailed information about your problem..."></textarea>
            </div>
            <div class="dialog-footer">
                <button class="cancel-btn" id="cancel-dialog">Cancel</button>
                <button class="confirm-btn" id="confirm-submit">Submit</button>
            </div>
        </div>
    </div>
    
    <!-- Confirmation Popup -->
    <div class="confirmation-popup" id="confirmation-popup">
        <div class="confirmation-message">Problem submitted successfully!</div>
        <button class="ok-btn" id="ok-btn">OK</button>
    </div>
    
    <script>
        const openDialogBtn = document.getElementById('open-dialog');
        const dialogOverlay = document.getElementById('dialog-overlay');
        const closeDialogBtn = document.getElementById('close-dialog');
        const cancelDialogBtn = document.getElementById('cancel-dialog');
        const confirmSubmitBtn = document.getElementById('confirm-submit');
        const confirmationPopup = document.getElementById('confirmation-popup');
        const okBtn = document.getElementById('ok-btn');
        
        openDialogBtn.addEventListener('click', () => {
            dialogOverlay.classList.add('active');
        });
        
        closeDialogBtn.addEventListener('click', () => {
            dialogOverlay.classList.remove('active');
        });
        
        cancelDialogBtn.addEventListener('click', () => {
            dialogOverlay.classList.remove('active');
        });
        
        dialogOverlay.addEventListener('click', (e) => {
            if (e.target === dialogOverlay) {
                dialogOverlay.classList.remove('active');
            }
        });
        
        confirmSubmitBtn.addEventListener('click', () => {
            // Hide the dialog
            dialogOverlay.classList.remove('active');
            
            // Show the confirmation popup
            confirmationPopup.classList.add('active');
            
            // Reset form fields
            document.getElementById('problem-summary').value = '';
            document.getElementById('problem-details').value = '';
        });
        
        okBtn.addEventListener('click', () => {
            confirmationPopup.classList.remove('active');
        });
    </script>
</body>
</html>