<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoSolve | Environmental Solutions</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <style>
        :root {
            --primary: #2c8c5e;
            --primary-light: #4caf7d;
            --primary-dark: #1b5e3f;
            --secondary: #f8f9fa;
            --accent: #ffc107;
            --dark: #343a40;
            --light: #f8f9fa;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f7f4;
        }
        
        header {
            background-color: var(--primary);
            color: white;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .logo span {
            color: var(--accent);
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 1.5rem;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: var(--accent);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        
        .section-title {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 3rem;
            color: var(--primary-dark);
        }
        
        .solutions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .solution-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .solution-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .solution-icon {
            font-size: 3rem;
            color: var(--primary);
            margin-bottom: 1rem;
            text-align: center;
        }
        
        .solution-title {
            font-size: 1.5rem;
            color: var(--primary-dark);
            margin-bottom: 1rem;
            text-align: center;
        }
        
        .solution-description {
            text-align: center;
            color: #666;
        }
        
        .filter-section {
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
        }
        
        .filter-btn {
            background-color: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
            padding: 0.5rem 1rem;
            margin: 0 0.5rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        
        .filter-btn.active, .filter-btn:hover {
            background-color: var(--primary);
            color: white;
        }
        
        footer {
            background-color: var(--dark);
            color: white;
            padding: 3rem 0 1rem;
        }
        
        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        
        .footer-section h3 {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            position: relative;
            padding-bottom: 0.5rem;
        }
        
        .footer-section h3::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50px;
            height: 2px;
            background-color: var(--primary);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 0.5rem;
        }
        
        .footer-links a {
            color: #aaa;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav-container">
            <div class="logo">
                Eco<span>Solve</span>
            </div>
            <nav>
                <ul>
                    <li><a href="environmentalIssue.html">Home</a></li>
                    <li><a href="#solutions">Solutions</a></li>
                    <li><a href="problem.html">Submit Issue</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <h1 class="section-title">Our Environmental Solutions</h1>
        
        <div class="filter-section">
            <button class="filter-btn active" data-filter="all">All Solutions</button>
            <button class="filter-btn" data-filter="water">Water Conservation</button>
            <button class="filter-btn" data-filter="waste">Waste Management</button>
            <button class="filter-btn" data-filter="energy">Energy Efficiency</button>
        </div>

        <div class="solutions-grid">
            <div class="solution-card" data-category="water">
                <div class="solution-icon">💧</div>
                <h3 class="solution-title">Rainwater Harvesting</h3>
                <p class="solution-description">Implement community-based rainwater collection systems to reduce water scarcity and promote sustainable water usage.</p>
            </div>
            
            <div class="solution-card" data-category="waste">
                <div class="solution-icon">♻️</div>
                <h3 class="solution-title">Community Recycling Program</h3>
                <p class="solution-description">Develop local recycling initiatives with comprehensive sorting, collection, and upcycling strategies to minimize waste.</p>
            </div>
            
            <div class="solution-card" data-category="energy">
                <div class="solution-icon">☀️</div>
                <h3 class="solution-title">Solar Community Project</h3>
                <p class="solution-description">Install community solar panels to reduce carbon footprint and provide clean, renewable energy for local infrastructure.</p>
            </div>
            
            <div class="solution-card" data-category="water">
                <div class="solution-icon">🚰</div>
                <h3 class="solution-title">Water Quality Monitoring</h3>
                <p class="solution-description">Implement citizen science programs for regular water quality testing and pollution prevention in local water bodies.</p>
            </div>
            
            <div class="solution-card" data-category="waste">
                <div class="solution-icon">🌱</div>
                <h3 class="solution-title">Composting Initiative</h3>
                <p class="solution-description">Create community composting centers to reduce organic waste and produce nutrient-rich soil for local gardens.</p>
            </div>
            
            <div class="solution-card" data-category="energy">
                <div class="solution-icon">💨</div>
                <h3 class="solution-title">Wind Energy Micro-Grid</h3>
                <p class="solution-description">Develop small-scale wind energy solutions for rural and urban communities to supplement existing power infrastructure.</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="environmentalIssue.html">Home</a></li>
                    <li><a href="#solutions">Solutions</a></li>
                    <li><a href="problem.html">Submit Issue</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: ecosolve@gmail.com</p>
                <p>Phone: Helpline</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="footer-social">
                    <a href="#" class="social-icon">Instagram</a>
                    <a href="#" class="social-icon">Twitter</a>
                    <a href="#" class="social-icon">Facebook</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Solution filtering functionality
        document.addEventListener('DOMContentLoaded', () => {
            const filterButtons = document.querySelectorAll('.filter-btn');
            const solutionCards = document.querySelectorAll('.solution-card');

            filterButtons.forEach(button => {
                button.addEventListener('click', () => {
                    // Remove active class from all buttons
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    button.classList.add('active');

                    const filter = button.getAttribute('data-filter');

                    solutionCards.forEach(card => {
                        const category = card.getAttribute('data-category');
                        
                        if (filter === 'all' || category === filter) {
                            card.style.display = 'block';
                        } else {
                            card.style.display = 'none';
                        }
                    });
                });
            });
        });
    </script>
</body>
</html>